start local dev (Windows): 
 1) start docker 
 2) open wsl (command: wsl)
 3) ./vendor/bin/sail up -d
 4) ./vendor/bin/sail artisan migrate
 5) ./vendor/bin/sail artisan db:seed
 6) in base terminal open modules/Client
 7) (fist init) npm i
 8) npm run dev
 9) http://127.0.0.1/client
